#                    100-input.conf                 #
#                        Input file                      #
 
input {
        #  Registration of the sugarcrm log.        #
        file {
              path => "PATH-TO-DIRECTORY/KibanaDashboardSecurityScanner/SecurityLogs/kubehunterlogs.txt"
              start_position => "beginning"
              type => "KubehunterSecurityScan"
              codec => multiline {
                      charset => "ASCII-8BIT"
                      pattern => "^- location: "
                      negate  => true
                      what => "previous"
              }
        }
}


#            200-filter.config.conf    #
#               Configuration file      #
 
filter {
 
            #       Config fields   #
 
     mutate {
             add_field => [ "log_team" , "lips_team" ]
             add_field => [ "log_environment" , "ACC" ]
             add_field => [ "log_component" , "Kube-hunter" ]
             add_field => [ "log_domain" , "kubehuntercloud" ]
             add_field => [ "log_type" , "%{type}" ]
      }
 
            #      Generic configs   #
 
      mutate {
                 # Add config fields
                add_field => [ "dummy" , "<versluierd>"]
	}
}
#         300-filter.application.conf         #
#                      Filter file                      #
filter {
 
       #      log filters     #
 
        if  [type] == "KubehunterSecurityScan" {
                grok {
                        match => [ "message",  "%{DATA}- location: %{DATA:location}\n %{DATA}vid: %{DATA:vid}\n %{DATA}category: %{DATA:category}\n %{DATA}severity: %{DATA:severity}\n %{DATA}vulnerability: %{DATA:vulnerability}\n %{DATA}description: '%{DATA:description}'\n  %{DATA}evidence: %{DATA:evidence}\n %{DATA}avd_reference: %{DATA:avd_reference}\n " ]
                        add_tag => [ "%{log_team}", "%{host}", "%{log_type}", "%{log_environment}", "%{log_component}" ]
             		remove_field => ["message"]
		}
        }
}
output {
        #stdout { codec => rubydebug }
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{log_team}-%{log_domain}"
        }
  
}

